<?php

return [
    'scammers_worst' => 'Scammers\' worst',
    'nightmare' => 'nightmare',
    'description' => 'Get to know the platform developed to detect and demand contracts or pre-sales for profit, with detailed analysis and a tool that allows you to detect scams.',
    'ecosystem' => 'A complete ecosystem',
    'kill_scammers' => 'to KILL scammers',
    'control' => 'A platform developed to control scam tokens',
    'fill_form' => 'Report any Token, Coin or Presale by filling our report form',
    'high_value' => 'You can also counter it by creating a controversy. Your report will be highly valued by the ScanDeFi Community.',
    'keep_safe' => 'Keeping you safe as you report',
    'no_personal_data' => 'No one will be able to recognise you as you report and you won\'t need to fill any personal data as you can only report by connecting your wallet.',
    'detailed' => 'Find all the detailed',
    'information' => 'information of all the tokens',
    'tokenomics' => 'Tokenomics',
    'tokenomics_description' => 'Was born with the aim of adding value to the shitcoin sector, eliminating scammers and returning lost confidence to investors. To do this, it will carry out different tasks: An automatic system for detecting fraudulent contracts. Prevention and citation of fraudulent projects. Education and knowledge to be able to individually detect each of these scams.',
    'roadmap' => 'Roadmap',
    'story_beyond' => '"Our story is just beggining to go beyond"',
    'price_update' => 'The price will be updated every minute',
    'ends_in' => 'Buy ends in',
    'tokens_offered' => 'Total tokens offered',
    'participants' => 'Participants',
    'tokens_available' => 'Tokens available',
    'ended' => 'Ended',
    'marketing' => 'Our first sponsor tomorrow will be in the next few days to prepare your marketing',
    'no_commision' => 'No commision days',
    'no_commision_offer' => 'Take advantage of 0% commissions on the purchase of the SCAN token.',
    //06-01-2022
];