<?php

return [
  'blacklist1_0_title' => 'Blacklist 1.0',
  'blacklist1_0_text' => 'The Blacklist is the other nuclei area SCAN project is based on. This area has a main goal: Learning of the experience of our community allowing them to report scams they have suffered or detected in order to make these scams public and avoid more people getting stuck in the trap.',
  'battle_title' => 'Battle',
  'battle_text' => 'In this section, global and direct actions against scam tokens will be performed. These will be shared to the community by the SCAN Team, so we can take advantage of the collective strength of the community.',
  'farming_title' => 'Farming',
  'farming_text' => 'Earn different tokens by blocking your SCAN and earning tokens inside the SCANSWAP.',
  'gaming_title' => 'Gaming',
  'gaming_text' => 'A zone where you can earn SCAN playing our own video games and arcades, using our NFTs. In this zone you will count with great advantages for all of the content creators and gamers that decide to play all the SCAN games.',
  'nfts_title' => 'NFTs',
  'nfts_text' => 'Obtain unique NTFs that will be able to be used in the Gaming section to earn more SCAN.',
  'scanner1_0_title' => 'Scanner',
  'scanner1_0_text' => 'The scanner is the most ambitious project that the SCAN team has asd that will provide an excellent tool to battle against scammers. This project is one of the 2 nuclei areas our platform will have.',
  'accademy_title' => 'Accademy',
  'accademy_text' => 'In this area our community will be able to learn how to detect and prevent scams by themselves through educational videos and content that our security and cyber delinquency experts will prepare for them.',
  'voting_zone_title' => 'Voting Zone',
  'voting_zone_text' => 'In this zone, people can vote and decide about some features that will happen in the future, concerning the platform or the token itself, like token burns, changes in the appearance of the platform, adding of new functionalities and much more.',
  'scan_swap_title' => 'Scan Swap',
  'scan_swap_text' => 'The ScanSwap will be developed with advanced technology in order for the community to operate the net tokens, but with the condition of not being a scam contract.',
  'rewards_title' => 'Rewards',
  'rewards_text' => 'In this section you will be able to receive rewards and tokens by doing different things and quests! Earn by helping us make the cryptocurrency world safer!',
  'marketplace_title' => 'Marketplace',
  'marketplace_text' => 'The place you will be able to trade your NFTs and upgrade your properties. As a plus, depending on the time you have been holding SCAN, you will find numerous advantages and discounts in this zone. This way SCAN will reward loyalty.',
  'staking_title' => 'Staking',
  'staking_text' => 'Earn more SCAN by blocking them from being used.',
];