<?php

return [
    'accepted' => 'El :attribute debe ser aceptada.',
    'active_url' => 'El :attribute no es una URL válida.',
    'after' => 'El :attribute debe ser una fecha posterior al :date.',
    'after_or_equal' => 'El :attribute debe ser una fecha posterior o igual a :date.',
    'alpha' => 'El :attribute debe contener sólo letras.',
    'alpha_dash' => 'El :attribute sólo debe contener letras, números, guiones y guiones bajos.',
    'alpha_num' => 'El :attribute debe contener sólo letras y números.',
    'array' => 'El :attribute debe ser un array.',
    'before' => 'El :attribute debe ser una fecha anterior a:date.',
    'before_or_equal' => 'El :attribute debe ser una fecha anterior o igual a:date.',
    'between' => [
        'numeric' => 'El :attribute debe ser entre :min y :max.',
        'file' => 'El :attribute debe ser entre :min y :max kilobytes.',
        'string' => 'El :attribute debe ser entre :min y :max caracteres.',
        'array' => 'El :attribute debe ser entre :min y :max artículos.',
    ],
    'boolean' => 'El :attribute debe ser verdadero o falso.',
    'confirmed' => 'El :attribute la confirmación no coincide.',
    'date' => 'El :attribute no es una fecha válida.',
    'date_equals' => 'El :attribute debe ser una fecha igual a :date.',
    'date_format' => 'El :attribute no coincide con el formato :format.',
    'different' => 'El :attribute y :other deben ser diferentes.',
    'digits' => 'El :attribute debe ser :digits dígitos.',
    'digits_between' => 'El :attribute debe ser entre :min y :max dígitos.',
    'dimensions' => 'El :attribute has tiene dimensiones de imagen no válidas.',
    'distinct' => 'El :attribute tiene un valor duplicado.',
    'email' => 'El :attribute must be a valid email address.',
    'ends_with' => 'El :attribute debe terminar con uno de los siguientes elementos: :values.',
    'exists' => 'El seleccionado :attribute es inválido.',
    'file' => 'El :attribute debe ser un archivo.',
    'filled' => 'El :attribute debe tener un valor.',
    'gt' => [
        'numeric' => 'El :attribute debe que ser mayor de :value.',
        'file' => 'El :attribute debe ser mayor de :value kilobytes.',
        'string' => 'El :attribute debe ser mayor de :value caracteres.',
        'array' => 'El :attribute debe tener más de :value artículos.',
    ],
    'gte' => [
        'numeric' => 'El :attribute debe ser mayor o igual que :value.',
        'file' => 'El :attribute debe ser mayor o igual que :value kilobytes.',
        'string' => 'El :attribute debe ser mayor o igual que :value characters.',
        'array' => 'El :attribute debe tener :value artículos o más.',
    ],
    'image' => 'El :attribute debe ser una imagen.',
    'in' => 'El seleccionado :attribute es inválido.',
    'in_array' => 'El :attribute no existe en :other.',
    'integer' => 'El :attribute debe ser un número entero.',
    'ip' => 'El :attribute debe ser una dirección IP válida.',
    'ipv4' => 'El :attribute debe ser una dirección IPv4 válida.',
    'ipv6' => 'El :attribute debe ser una dirección IPv6 válida.',
    'json' => 'El :attribute debe ser un string de JSON válida.',
    'lt' => [
        'numeric' => 'El :attribute debe ser inferior a :value.',
        'file' => 'El :attribute debe ser inferior a :value kilobytes.',
        'string' => 'El :attribute debe ser inferior a :value caracteres.',
        'array' => 'El :attribute debe ser inferior a :value artículos.',
    ],
    'lte' => [
        'numeric' => 'El :attribute debe ser menor o igual que :value.',
        'file' => 'El :attribute debe ser menor o igual que :value kilobytes.',
        'string' => 'El :attribute debe ser menor o igual que :value caracteres.',
        'array' => 'El :attribute debe ser menor o igual que :value artículos.',
    ],
    'max' => [
        'numeric' => 'El :attribute no debe ser mayor que :max.',
        'file' => 'El :attribute no debe ser mayor que :max kilobytes.',
        'string' => 'El :attribute no debe ser mayor que :max caracteres.',
        'array' => 'El :attribute no debe ser mayor que :max artículos.',
    ],
    'mimes' => 'El :attribute debe ser un archivo de tipo: :values.',
    'mimetypes' => 'El :attribute debe ser un archivo de tipo: :values.',
    'min' => [
        'numeric' => 'El :attribute debe ser como mínimo :min.',
        'file' => 'El :attribute debe ser como mínimo :min kilobytes.',
        'string' => 'El :attribute debe ser como mínimo :min caracteres.',
        'array' => 'El :attribute debe ser como mínimo :min artículos.',
    ],
    'multiple_of' => 'El :attribute debe ser un múltiplo de :value.',
    'not_in' => 'El selecionado :attribute es inválido.',
    'not_regex' => 'El :attribute tiene un formato no válido',
    'numeric' => 'El :attribute debe ser un número.',
    'password' => 'La contraseña es incorrecta.',
    'present' => 'El :attribute debe estar presente.',
    'regex' => 'El :attribute no es válido.',
    'required' => 'El :attribute es un campo obligatorio.',
    'required_if' => 'El :attribute es obligatorio cuando :other es :value.',
    'required_unless' => 'El :attribute es obligatorio a menos que :other sea en :values.',
    'required_with' => 'El :attribute es obligatorio cuando :values es presente',
    'required_with_all' => 'El :attribute es obligatorio cuando :values están presentes.',
    'required_without' => 'El :attribute es obligatorio cuando :values no están presentes.',
    'required_without_all' => 'El :attribute es necesario cuando ninguno de los campos:values están presentes.',
    'prohibited' => 'El :attribute está prohibido.',
    'prohibited_if' => 'El :attribute está prohibido cuando :other es :value.',
    'prohibited_unless' => 'El :attribute está prohibido a menos que :other sea en :values.',
    'same' => 'El :attribute y :other deben coincidir.',
    'size' => [
        'numeric' => 'El :attribute debe ser :size.',
        'file' => 'El :attribute debe ser :size kilobytes.',
        'string' => 'El :attribute debe ser :size caracteres.',
        'array' => 'El :attribute debe contener :size artículos.',
    ],
    'starts_with' => 'El :attribute debe comenzar con una de las siguientes opciones: :values.',
    'string' => 'El :attribute debe ser un string.',
    'timezone' => 'El :attribute debe ser una zona válida.',
    'unique' => 'El :attribute ya ha sido tomada.',
    'uploaded' => 'El :attribute no se ha podido cargar.',
    'url' => 'El :attribute el formato no es válido.',
    'uuid' => 'El :attribute debe ser un UUID válido.',
    'custom' => [
        'attribute-name' => [
            'rule-name' => 'mensaje-personalizado',
        ],
    ],
    'attributes' => [],
    //06-01-2022
];
